/home/mingfeisun/studyInHKUST/research/2016/projects/dialogSystem/local/Converter/build-naoqisdk/sdk
/home/mingfeisun/studyInHKUST/research/2016/projects/footing/NaoRobot/software/naoqi-SDK/naoqi-sdk-2.1.4.13-linux64
