/home/mingfeisun/studyInHKUST/research/2016/projects/dialogSystem/testDialog/local/Converter/build-naoqisdk32/sdk
/home/mingfeisun/studyInHKUST/research/2016/projects/footing/NaoRobot/software/naoqi-sdk-32
